<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilemaps</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #controls {
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }
      #controls > button {
        padding: 5px 8px;
      }
      #canvas {
        background: blue;
        position: relative;
        left: 50%;
        translate: -50% 0;
        height: 320px;
        width: 320px;
        image-rendering: pixelated;
      }
      #tilemap {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <button id="level01">Level 01</button>
      <button id="level02">Level 02</button>
      <button id="level03">Level 03</button>
      <button id="debug">Debug</button>
    </div>
    <img src="img/tilemap.png" id="tilemap" />
    <canvas id="canvas"></canvas>
    <script type="module" src="main.mjs"></script>
  </body>
</html>
